{
  "name": "KuchBuch",
  "version": "0.1.0",
  "description": "Share your recipes with the world!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jongamble/cookBook.git"
  },
  "author": "Jon Gamble",
  "license": "No License",
  "bugs": {
    "url": "https://github.com/jongamble/cookBook/issues"
  },
  "homepage": "https://github.com/jongamble/jarvis",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.2.5"
  },
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.6.5",
    "cookie-parser": "~1.0.0",
    "method-override": "~1.0.0",
    "connect-flash": "~0.1.1",
    "express": "~4.8.0",
    "express-session": "^1.9.1",
    "jade": "~1.5.0",
    "mongoose": "~3.8.14",
    "morgan": "^1.5.0",
    "passport" : "~0.1.17",         
    "passport-local" : "~0.1.6"
  }
}
